{
    "name": "arisuongaku/identity_db",
    "type": "roundcube-plugin",
    "description": "Updates user's identities on login based on a database query. Some update rules are configurable.",
    "license": "MIT",
    "version": "0.1",
    "authors": [
        {
            "name": "Alice Gaudon",
            "email": "alice@gaudon.pro",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
